---The Floating Block Fix--- 10/18/2021
♦ Sorpresenly, one of my portals generate with one floating block, this won't happen again.
♦ Tweak a little bit some on the portals.
---The 1.18 Update--- 1/15/2022	
♦ Updated the pack_format, now i should not appear a error in the last version.
---I don't feel so good--- 2/12/2022
♦ If you play with the pack, you know that you can find a zombified piglin in the portals, but the problem is that they can despawn if it past lots of days in minecraft, only if you add a nametag you can avoid this but.
Added the "PersistenceRequired" tag it will not despawn the poor piglin.
---The 1.18.2 Update and Portal Variants--- 3/05/2022
♦ Theme portals are now a thing now, thanks for the new structure placement engine on 1.18.2, Lush and Dripstone now spawn around the caves, they are pretty weird but you can type /locate hopo: 
And give a look to them!
--- 1.19 Update --- 6/11/2022
♦ Blackstone portals can now spawn ocassionaly on caves
♦ Deepslate portals is real!
♦ Compatible with mods or datapacks that want to modified the loot the portals ruins
♦ There is more chance to find more obsidian, now you can repair the "big" portals
♦ Finally improve the loot of the existing portals
--- Feedback Changes and Forge Fix --- 7/9/2022
♦ Loot was too op
♦ Fix a forge issue
--- A total Rewrite --- 4/1/2023
♦ Rewrited all the old code, no more replacing vanilla structure, so you should have more variations now, small ones, and big ones
♦ Added corruption around the portal
♦ Nether foliage can be planted on netherrack
♦ Rebuilded some of the portals, and tweak the loot
♦ Added allays around the portal, is this a call back?
♦ Added piglin ruins and nether vegetation like crimson fungus
♦ Added portals in the nether, this ones are really different, surrounded by piglins, you better let them alone, unless you want to steal their resources, good luck...
♦ Added more of 20 different pieces, including hidden treasures
--- Fancy Piglins --- 6/24/2023
♦ 1.20 support
♦ Added Snout Trim at the nether structure
♦ Piglins in that structure now use the new armor trims in them
♦ Changes on loot tables for balance purposes 
♦ Increase the spawn rate of piglin ruin
♦ Rename portal_nether structure to piglin_ruin (makes more sense to me)
--- Fix PiglinRuin --- 7/1/2023
♦ Fixed critical bug when the structure piglin_ruin don't generate correctly.
♦ Fixed bug that in some weird scenario, my portals generate next to villages, this shouldn't happen anymore.
--- Corruption improvements and loot changes --- 10/30/23
♦ Improved how the corners of lush, dripstone and deepslate portals, look, also changed the distribution of how this structures generate. This is beacause i feel it was to common to find one. So now they will be more special
♦ Improved how the corruption in general looks, it looks more terrified in my opinion and really show how the nether tries to consume the overworld
♦ Changed what kind of loot you are going to find in the "piglin ruin structure", chests fit more with a vanilla style, and some piglin brutes, drop better loot in that structure.
♦ Added some hidden barrels around the piglin ruin structure.
--- Expanded Portals and Fixes --- 2/7/24
♦ Fixed some banners and armors not having their custom name showing.
♦ Totally expanded the area of the overworld portals
♦ Once again, make the portal more weirder to generate, since now they are more big, and yeah, i don't wanna put corruption to all the overworld everywhere
♦ Added small fossils around the portal, what this means?
♦ Added some new more ruins around the portal, this ruins also contain archaeology stuff, so you might be interested to craft a brush
♦ Changed some piglins being to OP, in my piglin ruin structure
♦ Updated to 1.20.2 to 1.20.4 (even tho you can still run it in old version)
♦ Changed how some loot tables were, at some point, some of them really don't make sense
♦ Some hoglin and zombified piglins spawn next to the portal
--- MORE TWEAKS! --- 3/4/24
♦ Short changelog so let's go
♦ Changed how the /locate structure command looks, making it more easy to read and more consinstent, so if you download my other proyects, it won't look confused
♦ Improved the loot of piglin ruin structure, making it more challenge and rewarded
♦ Changed the distribution of all the structures, i did some test using this awesome website https://jacobsjo.eu/
♦ Changed the values weight of some pieces of the portals
--- Advancement and Better Generation Update --- 4/27/24
♦ Hello again, this is the last update including fixes and some other small cool stuff, in the meantime, I'll wait for 1.21 probably :D
♦ Fixed some weird generation causing portals and other structures pieces to look like they float in the middle of the air
♦ Improved the generation of how the nether corruption, some features and small ruins are also improved, giving a better look
♦ Improved the loot of the suspicious gravel around the portal
♦ Removed portals generation on plains, instead, now they do on near jungles
♦ Added an advancement "Myth or Legend?" When you find the new big portal
♦ Improved /locate command, will be good in the future...
--- 1.21 Pre-release Support --- 5/8/24
♦ Rewrite the whole code of my proyect to make it compatible with the latest version such as 1.20.5-1.20.6
--- Tricky Trials Moment --- 6/15/24
♦ 1.21 Support 
♦ Renamed folder names, for the latest 1.21 update 
♦ Increased rarity of the generation of portals
--- Fixed weird piglins... --- 7/18/24
♦ Some piglins on piglin ruin could kill themselves accidentally, because some of them could have jump boost, making unintentional fall damage
♦ Huge Ruined Portals have been reduced size just a little bit, i feel this was needed
♦ Huge Ruined Portals are now more hard to find, no more near to jungles...
♦ Piglin Ruin, are now only available on Crimson forest
--- 1.21.3 drop! --- 10/24/24
♦ 1.21.1, 1.21.2, 1.21.3 updated
--- 1.21.4 drop! --- 12/15/24
♦ Added a new nether portal design inspired by the incoming Minecraft movie by Jack Black, this one generate pretty weird, but i find it cool that i added that reference
♦ Improved the nether portal loot chests
♦ 1.21.4 compat
--- 1.21.5 Drop --- 30/3/25
♦ 1.21.5 compatibility 
♦ Added a new portal ruined variation, referring to the new upcoming Minecraft movie, same to the piglin ruin, some architecture was inspired heavenly by the movie
♦ Fixed some inconsistency in banners
--- 1.21.6 Drop --- 23/6/25
♦ 1.21.6 compatibility