{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "story-artistic.gl.joinmc.link",
          "assigned_srv": "story-artistic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "54c7130b-701b-4a03-b3b2-bd08020338d8",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35702,
          "port_start": 35701,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-23T23:30:35.821024Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c38a82ad-a1d6-4c22-a894-9f7ea622da9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dfb6da8e-c09d-449a-b5c1-70b71fbf489b",
          "agent_name": "InfoCraft X",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "provides-appreciation.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6a39fca0-c42b-45f1-8bfe-1337a0da9908",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3155,
          "port_start": 3154,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-23T23:30:48.162219Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1748ab1e-c041-4401-8270-7912c7f882cf",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "dfb6da8e-c09d-449a-b5c1-70b71fbf489b",
          "agent_name": "InfoCraft X",
          "local_ip": "127.0.0.1",
          "local_port": 19132
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  }
}
